MAIL_HOST = smtp.gmail.com
MAIL_USER = sanket06kolhe@gmail.com
MAIL_PASS = hgshvriymjeryfey

JWT_SECRET = "Sanketk"
FOLDER_NAME = "Sanket"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dtaanlzag
API_KEY = 446687728786324
API_SECRET = mrPcvs8PPz586IXs6UWX0HbsdAk

MONGODB_URL = mongodb://127.0.0.1:27017/sanchidb
PORT = 4000
